# Hauss

Website for finding ideas and professionals for housing construction

<br><br>
The website was written as a semester paper, so some illogical solutions of the project were adjusted to the requirements